<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <meta name="description" content="Explora los secretos de la pesca en Villa Paranacito con nuestros guías expertos. Reserva ahora y vive una experiencia inolvidable.">
    <title>🏨 VP Fish & Stay 🎣</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="../img/logo.png" alt="logo VP Fish & Stay">
            <h2>
                Central de Reservas - Villa Paranacito
            </h2>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-color">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../img/logo pez.png" alt="logo VP Fish & Stay"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../pages/alojamientos.html">Alojamientos</a></li>
                            <li><a class="dropdown-item" href="../pages/guias.html">Guías de Pesca</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <section>
                <p>
                    Conocé nuestros alojamientos en Villa Paranacito! A continuación te ofrecemos una selección cuidadosamente seleccionada de opciones de alojamiento para que tu experiencia sea inolvidable.🏨🎣
                </p>
            </section>
        </div>
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Refugio Las Tintas</h5>
                <p class="card-text"><small class="text-body-secondary"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 2c5.519 0 10 4.481 10 10s-4.481 10-10 10-10-4.481-10-10 4.481-10 10-10zm1.476 12.955c.988-.405 1.757-1.211 2.116-2.216l2.408-6.739-6.672 2.387c-1.006.36-1.811 1.131-2.216 2.119l-3.065 7.494 7.429-3.045zm-.122-4.286c.551.551.551 1.446 0 1.996-.551.551-1.445.551-1.996 0-.551-.55-.551-1.445 0-1.996.551-.551 1.445-.551 1.996 0z"/></svg>Arroyo La Tinta</small></p>
                <section class="images">
                    <div id="carouselHotels" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../img/hotels/refugio las tintas/lastintas1.jpg" class="d-block w-100" alt="las tintas 1">
                          </div>
                          <div class="carousel-item">
                            <img src="../img/hotels/refugio las tintas/lastintas2.jpg" class="d-block w-100" alt="las tintas 2">
                          </div>
                          <div class="carousel-item">
                            <img src="../img/hotels/refugio las tintas/lastintas3.jpg" class="d-block w-100" alt="las tintas 3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselHotels" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselHotels" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </section>
                <p class="card-text">Ubicado en el paradisíaco Delta Entrerriano a sólo 2 horas de Buenos Aires, se desplega a orillas del Arroyo La Tinta (afluente del Río Uruguay) ofreciendo un predio de 4 hectáreas un refugio único en Villa Paranacito (localidad de 4000 habitantes con más de 100 años de vida).
                    La sobriedad y hospitalidad conviven en un ambiente de servicio al huésped sin invadirlo.
                    En el interior de sus cabañas la decoración invita al descanso y sosiego mientras en el entorno exterior la naturaleza emociona y sorprende con la presencia de una vegetación y fauna generosas y de un cielo con días y noches inolvidables...
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Orillas del Curupi</h5>
                <p class="card-text"><small class="text-body-secondary"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 2c5.519 0 10 4.481 10 10s-4.481 10-10 10-10-4.481-10-10 4.481-10 10-10zm1.476 12.955c.988-.405 1.757-1.211 2.116-2.216l2.408-6.739-6.672 2.387c-1.006.36-1.811 1.131-2.216 2.119l-3.065 7.494 7.429-3.045zm-.122-4.286c.551.551.551 1.446 0 1.996-.551.551-1.445.551-1.996 0-.551-.55-.551-1.445 0-1.996.551-.551 1.445-.551 1.996 0z"/></svg>Arroyo de las Palmas</small></p>
                <section class="images">
                    <div id="carouselHotels2" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../img/hotels/orillas del curupi/orillas1.jpg" class="d-block w-100" alt="orillas del curupi 1">
                          </div>
                          <div class="carousel-item">
                            <img src="../img/hotels/orillas del curupi/orillas2.jpg" class="d-block w-100" alt="orillas del curupi 2">
                          </div>
                          <div class="carousel-item">
                            <img src="../img/hotels/orillas del curupi/orillas3.jpg" class="d-block w-100" alt="orillas del curupi 3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselHotels2" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselHotels2" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </section>
                <p class="card-text">
                     La hostería campestre ofrece un servicio completo de pensión con bebidas incluidas durante las comidas. Dispone de cuatro habitaciones dobles, cada una con baño privado y toda la ropa de cama necesaria. Además, cuenta con kayaks, canoas y bicicletas que los huéspedes pueden utilizar de forma gratuita. Con 70 metros de costa para la pesca y una playa para nadar en el canal. No se admiten mascotas.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Grunwald</h5>
                <p class="card-text"><small class="text-body-secondary"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 2c5.519 0 10 4.481 10 10s-4.481 10-10 10-10-4.481-10-10 4.481-10 10-10zm1.476 12.955c.988-.405 1.757-1.211 2.116-2.216l2.408-6.739-6.672 2.387c-1.006.36-1.811 1.131-2.216 2.119l-3.065 7.494 7.429-3.045zm-.122-4.286c.551.551.551 1.446 0 1.996-.551.551-1.445.551-1.996 0-.551-.55-.551-1.445 0-1.996.551-.551 1.445-.551 1.996 0z"/></svg>Río Paranacito</small></p>
                <section class="images">
                    <div id="carouselHotels3" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../img/hotels/grunwald/grunwald1.jpg" class="d-block w-100" alt="grunwald 1">
                          </div>
                          <div class="carousel-item">
                            <img src="../img/hotels/grunwald/grunwald2.jpg" class="d-block w-100" alt="grunwald 2">
                          </div>
                          <div class="carousel-item">
                            <img src="../img/hotels/grunwald/grunwald3.jpg" class="d-block w-100" alt="grunwald 3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselHotels3" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselHotels3" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </section>
                <p class="card-text">
                    Grunwald es un refugio mágico a orillas del Río Paranacito. Ofrece cabañas recién estrenadas, habitaciones tipo dormis y áreas de camping. Atendido por sus dueños, garantiza un ambiente familiar exclusivo. Con una proveeduría bien surtida y delicias caseras, brinda comodidad y tranquilidad. Sus instalaciones incluyen juegos infantiles, áreas de descanso frente al río y espacios para pescar. Disfruta de la naturaleza en un entorno sencillo, agreste y familiar en Grunwald, tu destino perfecto en Villa Paranacito.
                </p>
              </div>
            </div>
          </div>
    </main>
    <footer class="footer bg-body-color">
        <div class="container">
            <h6>📧<a href="mailto:hello@vpfish.com">    hello@vpfish.com</a></h6>
            <h6>📞<a href="tel:+5491167373753"> 1167373753</a></h6>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>